<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".teacher.CreateCourseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backCourseArrow"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/activeCourseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Create Course"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/backCourseArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="100dp">

            <!-- ID Number Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/courseNameField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="0dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Course Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scheduleField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/courseNameField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/scheduleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Schedule"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/scheduleField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Room"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/courseCodefield"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/roomField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseCodeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Course Code"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classStartField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/courseCodefield"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/classStartTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Class Start"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classEndField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/classStartField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/classEndTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Class End"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lateAttField"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/custom_hint_color"
                app:layout_constraintTop_toBottomOf="@id/classEndField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lateAttTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Late Attendance"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Sign Up Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateCourse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="25dp"
                android:text="Create Course"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/green"
                app:layout_constraintTop_toBottomOf="@id/lateAttField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>