<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/mapTap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Change View"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapTap"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>